<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="387.0" scaleShape="true" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zacharadamian.fibonaccisequence.Controller">
  <children>
    <TextField fx:id="textField" layoutX="102.0" layoutY="87.0" onAction="#handleButtonAction" prefWidth="186.0" />
    <Button id="buttonDrawChart" layoutX="102.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="186.0" text="Rysuj wykres">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="60.0" prefHeight="15.0" prefWidth="387.0" text="Podaj ilość wyrażeń fibonaciego:" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold Italic" size="12.0" />
         </font></Label>
    <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" disable="false" layoutX="1.0" layoutY="198.0" prefHeight="17.0" prefWidth="387.0" text="" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Label>
  </children>
</AnchorPane>
